# JJMG_Quest_Manager

./: .gitignore  LICENSE.md  README.md
Diagrams/: QuestSystemDiagrams.drawio
ManagerUI/: ManagerUi.sln
ManagerUI/BlazorServerManagerUi/: Program.cs  _Imports.razor  appsettings.json
ManagerUI/MauiManagerUi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiManagerUi.csproj  MauiProgram.cs  _Imports.razor  appsettings.json
ManagerUI/MauiManagerUi/wwwroot/: index.html
ManagerUI/SharedLibrary/: Constants.cs  SharedLibrary.csproj  StartupInjection.cs  _Imports.razor
ManagerUI/SharedLibrary/Data/Callback/: DialogCallback.cs  QuestDialogCallback.cs
ManagerUI/SharedLibrary/Data/Configuration/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
ManagerUI/SharedLibrary/Data/Enum/: DialogState.cs
ManagerUI/SharedLibrary/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  QuestForm.razor  QuestForm.razor.css  QuestLineForm.razor  QuestLineView.razor  QuestTreeView.razor  SettingsPage.razor  SettingsPage.razor.css
ManagerUI/SharedLibrary/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ManagerUI/SharedLibrary/Shared/Components/: DictionaryInput.razor  OutcomeQuestInput.razor  PrerequisiteQuestInput.razor  QuestMeasurementModal.razor  QuestOutcomeModal.razor  QuestPrerequisiteModal.razor
ManagerUI/SharedLibrary/Shared/Components/Dialog/: Toast.razor
ManagerUI/SharedLibrary/Shared/Components/InputControls/: DatabaseSettings.razor  DictionaryInput.razor  OutcomeQuestInput.razor  QuestlineNodeTree.razor  QuestlineNodeTree.razor.css
ManagerUI/SharedLibrary/Shared/Components/Modal/: ModalDialog.razor  QuestOutcomeModal.razor  QuestPrerequisiteModal.razor  QuestSelectModal.razor  QuestSubObjectModal.razor  SubObjectMeasurableModal.razor
ManagerUI/SharedLibrary/wwwroot/css/: site.css
ManagerUI/WpfManagerUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfManagerUi.csproj  appsettings.json
QuestManager/: QuestManager.sln
QuestManager/QuestManager/: QuestManager.csproj  README.MD  README.MD.bak
QuestManager/QuestManager/Configuration/: DbConnectionOptions.cs
QuestManager/QuestManager/Managers/: IQuestDbConnection.cs  QuestDbConnection.cs  QuestlineDbConnection.cs
QuestManager/QuestManager/Managers/Interfaces/: IQuestDbConnection.cs  IQuestlineDbConnection.cs
QuestManager/QuestManagerApi/: QuestManagerClientApi.csproj  README.MD.bak
QuestManager/QuestManagerSharedResources/: Constants.cs
QuestManager/QuestProgressionManager/: QuestProgressionManager.csproj
QuestManager/QuestProgressionManager/Managers/: QuestProgressionManagerClient.cs  QuestlineManager.cs
QuestManager/QuestProgressionManager/Managers/Interfaces/: IQuestProgressionManagerClient.cs  IQuestlineManager.cs
(+62 files in other folders)
