<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="QuestInfoPanel" src="project://database/Assets/QuestJournal/Controls/QuestInfoPanel.uxml?fileID=9197481963319205126&amp;guid=873d82d4d90e7b24c9b2a76c3a63246f&amp;type=3#QuestInfoPanel" />
    <ui:Template name="SettingsPage" src="project://database/Assets/QuestJournal/Pages/SettingsPage.uxml#SettingsPage" />
    <ui:VisualElement name="JournalContainer" class="journalContainer">
        <ui:VisualElement name="TabBar" class="tabBar">
            <ui:Button name="QuestsTabButton" text="Quests" class="tabButton" />
            <ui:Button name="SettingsTabButton" text="Settings" class="tabButton" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestsTabContent" class="tabContent">
            <ui:Button name="QuestlineToggleButton" text="Questlines" class="questlineToggleButton" />
            <ui:ListView name="QuestList" focusable="true" virtualization-method="DynamicHeight" show-border="true" show-foldout-header="true" header-title="Quests" show-bound-collection-size="false" class="questList" />
            <ui:Instance template="QuestInfoPanel" name="QuestInfoPanel" class="questInfoPanel" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsTabContent" class="tabContent" style="display: none;">
            <ui:Instance template="SettingsPage" name="SettingsPage" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
