<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="JournalContainer" class="journalContainer">
        <ui:ListView name="QuestList" focusable="true" virtualization-method="DynamicHeight" show-border="true" show-foldout-header="true" header-title="Quests" show-bound-collection-size="false" class="questList" />
        <ui:VisualElement name="QuestInfo" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Quest Info Control Here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestInfoPlaceholder" style="font-size: 30px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
