<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="QuestInfoPanel" src="project://database/Assets/QuestJournal/Controls/QuestInfoPanel.uxml?fileID=9197481963319205126&amp;guid=873d82d4d90e7b24c9b2a76c3a63246f&amp;type=3#QuestInfoPanel" />    
        <ui:VisualElement name="JournalContainer" class="journalContainer">
            <ui:ListView name="QuestList" focusable="true" virtualization-method="DynamicHeight" show-border="true" show-foldout-header="true" header-title="Quests" show-bound-collection-size="false" class="questList" />
            <ui:Instance template="QuestInfoPanel" name="QuestInfoPanel" class="questInfoPanel" />
        </ui:VisualElement>
</ui:UXML>
