Label {
color: rgb(255, 255, 255);
}

.journalContainer {
    flex-grow: 1; 
    background-color: rgba(34, 34, 34, 0.98); 
    flex-direction: column;
}

.tabContent {
    flex-grow: 1;
    flex-direction: column;
}

.tabContentRow {
    flex-grow: 1;
    flex-direction: row;
}

.tabBar
{
    flex-direction: row;
    background-color: rgb(45, 45, 45);
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 25);
}

.questJournalSettingsBar {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 25);
}

.tabButton
{
    flex-grow: 0;
    padding: 12px 20px;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: rgb(55, 55, 55);
    color: rgb(180, 180, 180);
    font-size: 13px;
    border-bottom-width: 3px;
    border-bottom-color: transparent;
    transition: all 0.2s ease;
    -unity-text-align: MiddleCenter;
}

.tabButton:hover
{
    background-color: rgb(65, 65, 65);
    color: rgb(200, 200, 200);
}

.tabButton--inactive
{
    background-color: rgb(55, 55, 55);
    color: rgb(160, 160, 160);
    border-bottom-color: transparent;
}

.tabButton--inactive:hover
{
    background-color: rgb(65, 65, 65);
    color: rgb(180, 180, 180);
}

.tabButton--active
{
    background-color: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(100, 150, 255);
    font-weight: bold;
}

.questList {
width: 20%; 
height: 98%; 
background-color: rgb(48, 48, 48);
padding-right: 20px;
margin:1%;
}

.questInfoPanel{
width: 76%; 
height: 98%; 
background-color: rgb(34, 34, 34);
margin:1%
}

#unity-checkmark {
-unity-background-image-tint-color:rgb(255, 255, 255);
}

/*.subObjectLstItmRow {
flex-grow: 1; 
flex-direction: row;
}*/

        .subObjectLstItmRow {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-right:22px;
        }
        .subObjectLstItmColumn {
            flex-direction: column;
            flex-grow: 1;
        }
        .leftColumn {
            flex-grow: 1;
        }
        .rightColumn {
            
            justify-content: flex-start;
            align-items: flex-start;
        }
        .rightInnerColumn {
            flex-direction: row;
            align-items: flex-start;
        }

.questlineToggleButton {
    display: flex;
    align-self: flex-start;
    margin: 0;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: rgb(55, 55, 55);
    color: rgb(210, 210, 210);
    font-size: 12px;
    transition: all 0.2s ease;
}

.questlineToggleButton:hover {
    background-color: rgb(65, 65, 65);
    color: rgb(235, 235, 235);
}

.questListItemContainer {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background-color: rgba(56, 56, 56, 0);
    padding-left: 4px;
}

.chevronLabel {
    width: 16px;
    unity-text-align: MiddleLeft;
}