Label {
color: rgb(255, 255, 255);
}

.journalContainer {
flex-grow: 1; background-color: rgba(34, 34, 34, 0.98); flex-direction: row;
}

.questList {
width: 20%; 
height: 98%; 
background-color: rgb(48, 48, 48);
padding-right: 20px;
margin:1%;
}

.questInfoPanel{
width: 76%; 
height: 98%; 
background-color: rgb(34, 34, 34);
margin:1%
}

#unity-checkmark {
-unity-background-image-tint-color:rgb(255, 255, 255);
}

/*.subObjectLstItmRow {
flex-grow: 1; 
flex-direction: row;
}*/

        .subObjectLstItmRow {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-right:22;
        }
        .subObjectLstItmColumn {
            flex-direction: column;
            flex-grow: 1;
        }
        .leftColumn {
            flex-grow: 1;
        }
        .rightColumn {
            
            justify-content: flex-start;
            align-items: flex-start;
        }
        .rightInnerColumn {
            flex-direction: row;
            align-items: flex-start;
        }