<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InfoPanelContainer">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestName" />
        <ui:ScrollView name="Description">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DescriptionBody" />
        </ui:ScrollView>
        <ui:ListView focusable="true" name="Metadata" />
        <ui:ListView  header-title="Measurements" virtualization-method="DynamicHeight" show-foldout-header="true" focusable="true" name="Measurements" show-bound-collection-size="false" />
        <ui:ListView  header-title="Outcomes" virtualization-method="DynamicHeight" show-foldout-header="true" focusable="true" name="Outcomes" show-bound-collection-size="false" />
    </ui:VisualElement>
</ui:UXML>
